## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 24 01:20:23 CST 2015
systemProp.http.proxyPort=80
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=1.2.2
VERSION_CODE=7
POM_DEVELOPER_ID=yalantis
POM_SCM_DEV_CONNECTION=scm\:git@github.com/Yalantis/Phoenix.git
POM_SCM_URL=https\://github.com/Yalantis/Phoenix
GROUP=com.yalantis
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Yalantis
systemProp.http.proxyHost=mirrors.opencas.cn
POM_URL=https\://github.com/Yalantis/Phoenix
POM_SCM_CONNECTION=scm\:git@github.com/Yalantis/Phoenix.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Library to add beautiful Pull-to-Refresh widget
