<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chillax.softwareyard.customview.TopBar_
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"/>
    <LinearLayout
        android:layout_below="@id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="梦创俱乐部"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="      梦创俱乐部是大连理工大学软件学院创新实践中心的科创组织之一，成立于2014年5月份，坐标在C区一楼106室。\n\t    梦创俱乐部，年轻，热情，欢迎每一个有梦想的你加入。"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="联系方式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:autoLink="email"
            android:text="邮箱：hello_chillax@163.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true"
            android:autoLink="web"
            android:layout_gravity="left"
            android:text="官网：http://dreamart-dlut.strikingly.com/"/>

    </LinearLayout>
</RelativeLayout>