<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3c64ba"
        android:gravity="center"
        android:text="确定要注销账户么?"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:text="哎呦，看官再给个机会吧~" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>