<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/top_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_time"
        android:layout_alignParentLeft="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/left_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatfrom_bg"
            android:layout_toRightOf="@id/left_image"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_time"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatto_bg"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/right_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_default"
            />
    </LinearLayout>
</RelativeLayout>